# authservice

./: Notes.md  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile
domain/model/: build.gradle
domain/model/src/main/java/co/com/powerup/model/constants/: UserConstants.java
domain/model/src/main/java/co/com/powerup/model/jwt/: AccessToken.java  UserCredential.java
domain/model/src/main/java/co/com/powerup/model/jwt/gateways/: JWTRepository.java
domain/model/src/main/java/co/com/powerup/model/rol/: Rol.java
domain/model/src/main/java/co/com/powerup/model/rol/gateways/: RolRepository.java
domain/model/src/main/java/co/com/powerup/model/user/: User.java
domain/model/src/main/java/co/com/powerup/model/user/gateways/: UserRepository.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/co/com/powerup/usecase/auth/: AuthUseCase.java
domain/usecase/src/main/java/co/com/powerup/usecase/rol/: RolUseCase.java
domain/usecase/src/main/java/co/com/powerup/usecase/user/: UserUseCase.java
domain/usecase/src/main/java/co/com/powerup/usecase/user/validation/: UserValidator.java
domain/usecase/src/test/java/co/com/powerup/usecase/user/: UserUseCaseTest.java  UserValidatorTest.java
infrastructure/driven-adapters/jwt-adapter/src/main/java/co/com/powerup/jwtadapter/: JWTProvider.java
infrastructure/driven-adapters/jwt-adapter/src/main/java/co/com/powerup/jwtadapter/config/: JwtProperties.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/powerup/r2dbc/: DatabaseConfig.java  MyReactiveRepository.java  MyReactiveRepositoryAdapter.java  RolReactiveRepository.java  RolReactiveRepositoryAdapter.java  UserReactiveRepository.java  UserReactiveRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/powerup/r2dbc/config/: PostgresqlConnectionProperties.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/powerup/r2dbc/entity/: RolEntity.java  UserEntity.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/powerup/r2dbc/repository/: RolReactiveRepository.java  UserReactiveRepository.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/powerup/r2dbc/: MyReactiveRepositoryAdapterTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/powerup/api/: AuthHandler.java  AuthRouterRest.java  Handler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/powerup/api/config/: OpenApiConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/powerup/api/dto/: RegisterUserRequest.java  RegisterUserResponse.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/powerup/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/powerup/api/: RouterRestTest.java
infrastructure/entry-points/security/src/main/java/co/com/powerup/security/: SecurityConfig.java
